<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>StonehengeChromelySample</AssemblyName>
        <RootNamespace>StonehengeChromelySample</RootNamespace>
        <StartupObject>StonehengeChromelySample.Program</StartupObject>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chromely.CefGlue.Winapi" Version="68.0.0.1" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.3.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="stonehenge-chromely.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\StonehengeChromelySample\CefLoader.cs" Link="CefLoader.cs" />
      <Compile Include="..\StonehengeChromelySample\Program.cs" Link="Program.cs" />
      <Compile Include="..\StonehengeChromelySample\ViewModels\StartVm.cs" Link="ViewModels\StartVm.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\StonehengeChromelySample\app\start.html" Link="app\start.html" />
      <Content Include="..\StonehengeChromelySample\stonehenge-chromely.ico" Link="stonehenge-chromely.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="app\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chromely.CefGlue.Loader\Chromely.CefGlue.Loader.csproj" />
    </ItemGroup>

</Project>
