<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chromely.CefGlue.Gtk" Version="68.0.0-beta02" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.3.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\start.html" />
      <EmbeddedResource Include="app\start.html" />
    </ItemGroup>

</Project>
