<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x86;linux-x64;linux-arm</RuntimeIdentifiers>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>StonehengeChromelySample</AssemblyName>
        <RootNamespace>StonehengeChromelySample</RootNamespace>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chromely.CefGlue" Version="4.0.70" />
        <PackageReference Include="Chromely.CefGlue.Gtk" Version="4.0.70" />
        <PackageReference Include="Chromely.Core" Version="4.0.0" />
        <PackageReference Include="IctBaden.Stonehenge3" Version="3.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\start.html" />
      <EmbeddedResource Include="app\start.html" />
    </ItemGroup>

</Project>
