<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x64;linux-arm;linux-x64</RuntimeIdentifiers>
        <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>StonehengeChromelySample</AssemblyName>
        <RootNamespace>StonehengeChromelySample</RootNamespace>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chromely.CefGlue.Gtk" Version="4.0.70" />
        <PackageReference Include="Chromely.CefGlue.Winapi" Version="4.0.70" />
        <PackageReference Include="IctBaden.Stonehenge3" Version="3.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\start.html" />
      <None Remove="stonehenge-chromely.ico" />
      <Content Include="stonehenge-chromely.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <EmbeddedResource Include="app\start.html" />
    </ItemGroup>

</Project>
